public static int maxNumberOfAlloys(int n, int k, int budget, List<List<Integer>> composition, List<Integer> stock, List<Integer> cost) {
    int ans = 0;
    int mx = Collections.min(stock) + budget;
    for (var com : composition) {
        int left = 0, right = mx + 1;
        while (left + 1 < right) { 
            int mid = (left + right) / 2;
            boolean ok = true;
            long money = 0;
            for (int i = 0; i < n; ++i) {
                if (stock.get(i) < (long) com.get(i) * mid) {
                    money += ((long) com.get(i) * mid - stock.get(i)) * cost.get(i);
                    if (money > budget) {
                        ok = false;
                        break;
                    }
                }
            }
            if (ok) {
                left = mid;
            } else {
                right = mid;
            }
        }
        ans = Math.max(ans, left);
    }
    return ans;
}