public static int minimumSeconds(List<Integer> nums) {
    int n = nums.size();
    Map<Integer, List<Integer>> map = new HashMap<>(); 
    for(int i = 0; i < nums.size(); i++){
        if(!map.containsKey(nums.get(i))) map.put(nums.get(i), new ArrayList<>());
        map.get(nums.get(i)).add(i);
    }
    int ans = n / 2;
    for(Map.Entry<Integer, List<Integer>> entry : map.entrySet()){
        List<Integer> list = entry.getValue();
        list.add(list.get(0) + n);
        int mx = -1;
        for(int j = 1; j < list.size(); j++){
            mx = Math.max(mx, (list.get(j) - list.get(j-1)) / 2);
        }
        ans = Math.min(ans, mx);
    }   
    return ans;
}