# CodeTransEval

./: .gitignore  LICENSE   README.md  README_EN.md  requirements.txt  temp.json  test.ipynb
datas/function/: datas.json
datas/function/gold_answer/: ListNode_C  TreeNode_C  c.txt  func_name.txt  java.txt  python.txt
datas/function/predictions/: results.json
datas/security/: build_json.py  count.py  datas.json  datas_old.json  mkdir.py  process_result.py
datas/security/predictions/: gpt4.json  gpt4_safe.json
datas/security/predictions/gpt4_safe/CWE-611-2/: Application.java  pom.xml
datas/security/results/: gpt4.csv  gpt4_safe.csv
scripts/: analyze_database_gpt4.sh  analyze_database_gpt4_safe.sh  analyze_database_original.sh  create_database_gpt4.sh  create_database_gpt4_safe.sh  create_database_original.sh  gen.sh  run.sh
src/: function_gen_prediction.py  function_run.py  function_run_evaluation.py  security_gen_prediction.py  security_run.py  security_run_evaluation.py
src/backend/: main.py
src/backend/app/: analyze.py  data.py  evaluate.py  prediction.py
src/experimental/: README.md  file.java  test_cpp.py  test_java.py  test_python.py
src/frontend/: analyze.html  dataset.html  evaluate.html  index.html  leaderboard.html  prediction.html
src/frontend/css/: dashboard.css
src/frontend/js/: analyze.js  dataset.js  evaluate.js  leaderboard.js  prediction.js
src/function/: post_process.py
src/models/: __init__.py  base.py  call.py  config.py  gpt.py  minimax.py  qwen.py  spark.py  wenxin.py  zhipu.py
src/prompts/: function_prompt.txt  security_prompt.txt  security_prompt_safe.txt
src/security/: process_prediction.py  process_result.py
src/templates/: pom_template.xml  template.cpp  template.java  template.py
src/utils/: build_json.py  code_to_str.py  concat_all_results.py  del.py  util.py
tests/: README.md  file.cpp  file.py
(+1474 files in other folders)
