public static int minimumSum(int[] nums) {
    int n = nums.length;
    int[] suf = new int[n];
    suf[n - 1] = nums[n - 1];
    for (int i = n - 2; i > 1; i--) {
        suf[i] = Math.min(suf[i + 1], nums[i]);
    }
    int ans = Integer.MAX_VALUE;
    int pre = nums[0];
    for (int j = 1; j < n - 1; j++) {
        if (pre < nums[j] && nums[j] > suf[j + 1]) {
            ans = Math.min(ans, pre + nums[j] + suf[j + 1]);
        }
        pre = Math.min(pre, nums[j]);
    }
    return ans == Integer.MAX_VALUE ? -1 : ans;
}