public static int minLengthAfterRemovals(List<Integer> nums) {
    int maxCnt = 0, cnt = 1;
    int pre = nums.get(0);
    int n = nums.size();
    for(int i = 1; i < n; i++) {
        if(pre == nums.get(i)) cnt++;
        else {
            maxCnt = Math.max(maxCnt, cnt);
            pre = nums.get(i);
            cnt = 1;
        }
    }
    maxCnt = Math.max(maxCnt, cnt);
    if(maxCnt * 2 > n) return maxCnt - (n - maxCnt);
    else {
        if(n % 2 == 0) return 0;
        else return 1;
    }
}