public static int minGroupsForValidAssignment(int[] nums) {
    Map<Integer, Integer> cnt = new HashMap<>();
    for (int x : nums) {
        cnt.merge(x, 1, Integer::sum);
    }
    int k = nums.length;
    for (int c : cnt.values()) {
        k = Math.min(k, c);
    }
    for (; ; k--) {
        int ans = 0;
        for (int c : cnt.values()) {
            if (c / k < c % k) {
                ans = 0;
                break;
            }
            ans += (c + k) / (k + 1);
        }
        if (ans > 0) {
            return ans;
        }
    }
}