public static  List<Integer> acmTeam(List<String> topic) {
	int teamLen = topic.size();
	int topicLen = topic.get(0).length();
	int maxKnown = 0;
	int maxTeams = 0;
	for (int i = 0; i < teamLen; i++) {
		String t1 = topic.get(i);
		for (int j = i + 1; j < teamLen; j++) {
			int know = 0;
			String t2 = topic.get(j);
			for (int k = 0; k < topicLen; k++) {
				if (t1.charAt(k) == '1' || t2.charAt(k) == '1')
					know++;
			}
			if (know == maxKnown)
				maxTeams++;
			else if (know > maxKnown) {
				maxKnown = know;
				maxTeams = 1;
			}
		}
	}
	List<Integer> result = new ArrayList<>();
	result.add(maxKnown);
	result.add(maxTeams);
	return result;
}