long long minSum(vector<int>& nums1, vector<int>& nums2) {
    long long s1 = 0;
    bool zero1 = false;
    for (int x : nums1) {
        if (x == 0) {
            zero1 = true;
            s1++;
        } else {
            s1 += x;
        }
    }
    long long s2 = 0;
    bool zero2 = false;
    for (int x : nums2) {
        if (x == 0) {
            zero2 = true;
            s2++;
        } else {
            s2 += x;
        }
    }
    if (!zero1 && s1 < s2 || !zero2 && s2 < s1) {
        return -1;
    }
    return max(s1, s2);
}