def maxNonDecreasingLength(nums1, nums2):
    n = len(nums1)
    if n == 1:
        return 1
    dp = [[1] * 2 for _ in range(n)]
    ans = 0
    for i in range(1, n):
        dp[i][0] = dp[i][1] = 1
        if nums1[i] >= nums1[i - 1]:
            dp[i][0] = max(dp[i][0], dp[i - 1][0] + 1)
        if nums1[i] >= nums2[i - 1]:
            dp[i][0] = max(dp[i][0], dp[i - 1][1] + 1)
        if nums2[i] >= nums1[i - 1]:
            dp[i][1] = max(dp[i][1], dp[i - 1][0] + 1)
        if nums2[i] >= nums2[i - 1]:
            dp[i][1] = max(dp[i][1], dp[i - 1][1] + 1)
        ans = max(ans, max(dp[i][0], dp[i][1]))
    return ans